{
    "name": "FinBud-AI-bot",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "start": "npm run server",
        "build": "npm run build --prefix frontend",
        "server": "cd backend && npm run start",
        "client": "cd frontend && npm run serve"
    },
    "devDependencies": {
        "@vue/cli-service": "^3.3.1",
        "concurrently": "^8.2.2",
        "dotenv-webpack": "^8.1.0",
        "netlify-lambda": "^0.4.0",
        "serverless-http": "^3.2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@vue/compiler-sfc": "^3.4.27",
        "animate.css": "^4.1.1",
        "axios": "^1.7.2",
        "chart.js": "^4.4.3",
        "dotenv": "^16.4.5",
        "lightweight-charts": "^4.1.4",
        "mongoose": "^8.4.1",
        "process": "^0.11.10",
        "vue": "^3.4.27",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.3.2",
        "vue-template-compiler": "^2.7.16",
        "vuex": "^4.1.0"
    }
}
