{
    "name": "FinBud-AI-bot",
    "version": "0.1.0",
    "scripts": {
        "start": "netlify dev",
        "build": "npm run build --prefix frontend"
    },
    "devDependencies": {
        "@vue/cli-service": "^5.0.8"
    },
    "dependencies": {
        "@vue/cli-plugin-babel": "^5.0.8"
    }
}
